OPENAI_API_KEY="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"
ANTHROPIC_API_KEY = "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"
